<?php
/*
*当前语言包是系统全局语言包；自定义模块语言包请在模块的lang目录下创建比如 application/admin/lang/显示的时候会优先于全局包
*全局key：单词可能在系统内任何地方使用
*模块key：开头  admin/ 、 install/ 、只在模块内使用
*后台菜单key：开头menu/
*内部处理key：开头 model/、controller/、只在模块内使用
*last update 0917
*/
return [
    'hello'  => '欢迎使用',
    'maccms_name'=>'苹果CMS万能镜像系统',
    'maccms_copyright'=>'© MacCMS All Rights Reserved.',

    'opt'=>'操作',
    'open'=>'开启',
    'close'=>'关闭',
    'add'=>'添加',
    'edit'=>'编辑',
    'del'=>'删除',
    'status'=>'状态',
    'name'=>'名称',
    'des'=>'描述',
    'time'=>'时间',
    'del_confirm'=>'确认要删除吗？',
    'del_multi'=>'批量删除',
    'del_data'=>'删除数据',
    'del_ok'=>'删除成功',
    'del_err'=>'删除失败',
    'config_info'=>'配置信息',

    'login_ok'=>'登录成功',
    'login_err'=>'登录失败，请重试',
    'btn_save' =>'保 存',
    'btn_reset' =>'还 原',
    'save_ok'=>'保存成功!',
    'save_err'=>'保存失败!',
    'upload_pic'=>'上传图片',
    'write_err'=>'文件写入失，请重试!',
    'write_err_config'=>'配置文件写入失败，请重试!',
    'illegal_request'=>'非法请求',
    'token_err'=>'请不要重复提交表单',
    'param_err'=>'参数错误',
    'name_empty'=>'请输入名称',
    'import'=>'导入',
    'export'=>'导出',
    'upload_ing'=>'文件上传中...',
    'format_err'=>'格式错误',

    'test_ok'=>'测试成功',
    'test_err'=>'测试失败',
    'file_name'=>'文件名称',
    'file_size'=>'文件大小',
    'file_time'=>'文件时间',
    'file_des'=>'文件描述',
    'dir'=>'文件夹',
    'file'=>'文件',
    'occupies'=>'占用',
    'space'=>'空间',
    'sum'=>'总共',
    'return_parent_dir'=>'返回上级目录',
    'path'=>'路径',
    'content'=>'详情',
    'page_not_found'=>'页面不存在',
    'an_error_occurred'=>'发生错误',
    'verify'=>'验证码',
    'account'=>'账号',
    'pass'=>'密码',
    'verify_err'=>'验证码错误',
    'wait_submit'=>'数据提交中...',
    'please_select'=>'请选择...',

    'menu/index'=>'首页',
    'menu/welcome'=>'欢迎页面',
    'menu/admin'=>'用户管理',
    'menu/config'=>'网站配置',
    'menu/url'=>'URL配置',
    'menu/rep'=>'替换配置',
    'menu/spider'=>'蜘蛛屏蔽',
    'menu/template'=>'模板管理',
    'menu/sync'=>'同步资源',


    'admin/public/head/title'=>'安全第一请勿泄露后台地址 - Copyright by 苹果CMS万能镜像系统',
    'admin/public/jump/title'=>'跳转提示',
    'admin/index/login/title'=>'后台管理中心 - Copyright by 苹果CMS万能镜像系统',
    'admin/index/login/tip_welcome'=>'欢迎使用',
    'admin/index/login/tip_sys'=>'万能镜像系统管理',
    'admin/index/login/filed_no'=>'账号',
    'admin/index/login/filed_pass'=>'密码',
    'admin/index/login/filed_verify'=>'验证码',
    'admin/index/login/btn_submit'=>'立即登录',
    'admin/index/login/tip_declare'=>'免责声明',
    'admin/index/login/tip_declare_txt'=>'本程序开源且永久免费无任何内置数据，请在遵守当地法律的前提下使用，对用户在使用过程中的信息内容本程序不负任何责任！自由！平等！分享！开源！',
    'admin/index/login/verify_no'=>'请输入用户名',
    'admin/index/login/verify_pass'=>'请输入密码',
    'admin/index/login/verify_verify'=>'请输入验证码',
    'admin/index/pass_err'=>'密码错误',
    'admin/index/unlock_ok'=>'解锁成功',

    'admin/index/index/name' =>'超级控制台',
    'admin/index/index/menu_switch' =>'打开/关闭左侧导航',
    'admin/index/index/menu_index' =>'网站首页',
    'admin/index/index/menu_lock' =>'锁屏操作',
    'admin/index/index/menu_logout' =>'退出登陆',
    'admin/index/index/menu_cache' =>'缓存',
    'admin/index/index/menu_cache_clear' =>'清理缓存',
    'admin/index/index/menu_welcome' =>'欢迎页面',
    'admin/index/index/menu_opt' =>'操作',
    'admin/index/index/menu_close_all' =>'关闭全部',
    'admin/index/index/menu_close_other' =>'关闭其他',
    'admin/index/index/menu_max' =>'最多可打开10个标签页',
    'admin/index/index/menu_close_empty' =>'没有可以关闭的窗口了@_@',

    'admin/system/url/route_rule'=>'路由规则',
    'admin/system/url/route'=>'路由伪静态设置',
    'admin/system/url/route_tip'=>'提示信息：<br>
                        1.必须开启网站支持伪静态，否则将无法访问内页; <br>
                        2.路由规则必须加个二级目录否则会和后台冲突; <br>',

    'admin/rep/rep_tip'=>'提示信息：<br>
                        1.每行一组用[to]来连接，前面是需要替换的内容，后面是替换为内容; <br>
                        2.替换为内容可以为空，如需插入js广告建议替换<body>或</body>或其他元素实现插入; <br>
                        3.常用正则([\s\S]+?)  或  (.*?)，建议使用第一个;<br>
                        4.目标网址和网站编码只为快速导入网站配置本身没有作用;<br>
                        5.站群替换格式：先域名单独一行然后下边是该域名下的替换内容同上。
                        ',


    'admin/rep/rule'=>'全局替换',
    'admin/rep/rule_domain'=>'站群替换',
    'admin/rep/name_tip'=>'只允许字母+数字，不能出现汉字',
    'admin/rep/tourl'=>'目标网址',
    'admin/rep/tourl_tip'=>'http或https开头，结尾不要以/结尾',
    'admin/rep/charset'=>'网站编码',
    'admin/rep/confirm'=>'是否将目标网址和网站编码写入网站配置中？',
    'admin/rep/setconfig'=>'写入配置',


    'admin/system/spider/status'=>'是否屏蔽',
    'admin/system/spider/rule'=>'屏蔽规则',
    'admin/system/spider/rule_tip'=>'填写UserAgent关键字用|连接,比如baidu|google|bing',
    'admin/system/spider/route_tip'=>'提示信息：<br>
                          比如屏蔽一些流氓蜘蛛，不会带来流量，还会影响性能，建议屏蔽。',

    'admin/system/config/base'=>'基本设置',
    'admin/system/config/site_name'=>'网站名称',
    'admin/system/config/site_url'=>'网站域名',
    'admin/system/config/site_url_tip'=>'如：www.test.com,不要加http://',
    'admin/system/config/site_icp'=>'备案号',
    'admin/system/config/site_qq'=>'客服QQ',
    'admin/system/config/site_email'=>'客服邮箱',
    'admin/system/config/install_dir'=>'安装目录',
    'admin/system/config/install_dir_tip'=>'根目录 ＂/＂，二级目录 ＂/maccms/＂以此类推',
    'admin/system/config/site_logo'=>'网站LOGO',
    'admin/system/config/template_dir'=>'网站模板',
    'admin/system/config/template_tip'=>'目前只用到的个别提示信息模板',
    'admin/system/config/site_logo_tip'=>'图片地址或路径',
    'admin/system/config/site_tj'=>'统计代码',
    'admin/system/config/site_status'=>'站点状态',
    'admin/system/config/site_close_tip'=>'关闭提示',
    'admin/system/config/html_dir'=>'模板目录',
    'admin/system/config/cache_type'=>'缓存方式',
    'admin/system/config/cache_host'=>'服务器',
    'admin/system/config/cache_port'=>'端口',
    'admin/system/config/cache_username'=>'账号',
    'admin/system/config/cache_password'=>'密码',
    'admin/system/config/cache_host_tip'=>'缓存服务器IP',
    'admin/system/config/cache_port_tip'=>'缓存服务器端口',
    'admin/system/config/cache_username_tip'=>'缓存服务账号,没有请留空',
    'admin/system/config/cache_password_tip'=>'缓存服务密码,没有请留空',
    'admin/system/config/cache_test'=>'测试连接',
    'admin/system/config/cache_flag'=>'缓存标识',
    'admin/system/config/cache_flag_tip'=>'多站共用一个服务器上memcache、redis时需区分开',
    'admin/system/config/cache_flag_auto'=>'留空将自动生成',
    'admin/system/config/cache_time_tip'=>'单位秒建议设置为3600以上',
    'admin/system/config/cache_page'=>'页面缓存',
    'admin/system/config/cache_time_page'=>'页面缓存时间',
    'admin/system/config/compress'=>'压缩页面',
    'admin/system/config/404'=>'404页面',
    'admin/system/config/404_tip'=>'自定义404页面，页面放在模板的public目录下无需后缀名，默认为jump',
    'admin/system/config/browser_junmp'=>'防红防封跳转',
    'admin/system/config/browser_junmp_tip'=>'使用微信、QQ访问将直接显示跳转提示页面',
    'admin/system/config/site_url'=>'网站地址',
    'admin/system/config/site_url_tip'=>'http或https开头，结尾不要以/结尾',
    'admin/system/config/site_tourl'=>'目标网址',
    'admin/system/config/site_tourl_tip'=>'http或https开头，结尾不要以/结尾',
    'admin/system/config/img_status'=>'破解图片防盗链',
    'admin/system/config/img_status_tip'=>'如目标站没有图片防盗链（即关闭后图片显示正常），关闭可减轻服务器负担。否则会把图片替换成/img.php?url=的地址进行破解',
    'admin/system/config/ip_status'=>'伪造请求ip',
    'admin/system/config/ip_status_tip'=>'开启后将伪造ip请求源站',
    'admin/system/config/zy_status'=>'其他资源文件',
    'admin/system/config/zy_status_tip'=>'根据目标站点css、js等文件不同加载方式选择适合的方式：相对转绝对(把/a.js转为http://a.cn/a.js)；同步本地需要在菜单里单独处理。',
    'admin/system/config/rta'=>'相对转绝对',
    'admin/system/config/local'=>'同步本地',
    'admin/system/config/lang'=>'后台语言包',
    'admin/system/admin/tip'=>'管理员后台登录账户的管理',
    'admin/system/admin/name'=>'账号',
    'admin/system/admin/name_tip'=>'账号可以随意修改不能为空',
    'admin/system/admin/pass'=>'密码',
    'admin/system/admin/pass_tip'=>'密码可随意修改不能为空',
    'admin/system/config/performance'=>'性能优化',
    'admin/system/config/useragent'=>'模拟蜘蛛请求',
    'admin/system/config/useragent_tip'=>'请求中的useragent来模拟蜘蛛请求，每行一个可随机使用',
    'admin/system/config/charset'=>'网站编码',


    'admin/sync/tip'=>'提示信息：<br>
        本功能将自动同步目标页面得css,ico,js等资源文件到本地，请先做好目录权限配置。<br>
        如果同步中出现错误请多次尝试或者手工下载。<br>
        如果内页有不同的加载项目，请输入内页地址进行资源同步。
        ',
    'admin/sync/exec'=>'开始执行',
    'admin/sync/url_tip'=>'请输入目标网址后点击开始执行...',

    'admin/index/title'=>'后台管理中心',
    'admin/index/welcome/filed_os' =>'运行环境',
    'admin/index/welcome/filed_host' =>'服务器IP/端口',
    'admin/index/welcome/filed_php_ver' =>'PHP版本',
    'admin/index/welcome/filed_thinkphp_ver' =>'ThinkPHP版本',
    'admin/index/welcome/filed_max_upload' =>'最大上传限制',
    'admin/index/welcome/filed_date' =>'服务器日期',
    'admin/index/welcome/filed_ver' =>'程序版本',
    'admin/index/welcome/filed_license' =>'授权类型',
    'admin/index/welcome/tip_update_db' =>'数据库更新提示',
    'admin/index/welcome/tip_update_db_txt' =>'提示，发现本地有数据库升级脚本？是否执行升级操作！执行完毕后将自动删除脚本！',
    'admin/index/welcome/tip_update_go'=>'【点击进升级数据库脚本】',
    'admin/index/welcome/filed_login_num' =>'登录次数',
    'admin/index/welcome/filed_last_login_ip' =>'上次登录IP',
    'admin/index/welcome/filed_last_login_time' =>'上次登录时间',
    'admin/index/welcome/tip_warn' =>'请不要修改系统文件，以免升级出现故障！本程序不内置任何数据，添加任何数据均是个人行为！请在遵守法律的前提下使用程序，否则后果自负！',

    'admin/template/current_dir'=>'当前路径',
    'admin/template/tj_tip'=>'当前路径',

    'admin/update/step1_a'=>'在线升级进行中第一步【文件升级】,请稍后......',
    'admin/update/step1_b'=>'正在下载升级文件包...',
    'admin/update/download_err'=>'下载升级包失败，请重试...',
    'admin/update/download_ok'=>'下载升级包完毕...',
    'admin/update/upgrade_package_processed'=>'正在处理升级包的文件...',
    'admin/update/upgrade_err'=>'升级失败，请检查系统目录及文件权限！...',
    'admin/update/step2_a'=>'在线升级进行中第二步【数据升级】,请稍后......',
    'admin/update/upgrade_sql'=>'发现数据库升级脚本文件，正在处理...',
    'admin/update/no_sql'=>'未发现数据库升级脚本，稍后进入更新数据缓存部分...',
    'admin/update/step3_a'=>'在线升级进行中第三步【更新缓存】,请稍后......',
    'admin/update/update_cache'=>'更新数据缓存文件...',
    'admin/update/upgrade_complete'=>'恭喜您，系统升级完毕...',


    'admin/upload/test_write_ok'=>'测试写入成功',
    'admin/upload/test_write_ok'=>'写入失败，请检查临时文件目录权限',
    'admin/upload/not_find_extend'=>'未找到第三方扩展上传类库',
    'admin/upload/no_input_file'=>'未找到上传的文件(原因：表单名可能错误，默认表单名“file”)！',
    'admin/upload/forbidden_ext'=>'非系统允许的上传格式！',
    'admin/upload/upload_success'=>'文件上传成功！',
    'admin/upload/upload_faild'=>'文件上传失败！',
    'admin/upload/make_thumb_faild'=>'文件上传失败！',


];