<?php
/*
*當前語言包是系統全局語言包；自定義模塊語言包請在模塊的lang目錄下創建比如 application/admin/lang/顯示的時候會優先於全局包
*全局key：單詞可能在系統內任何地方使用
*模塊key：開頭  admin/ 、 install/ 、只在模塊內使用
*後臺菜單key：開頭menu/
*內部處理key：開頭 model/、controller/、只在模塊內使用
*last update 0917
*/
return [
    'hello'  => '歡迎使用',
    'maccms_name'=>'蘋果CMS萬能鏡像系統',
    'maccms_copyright'=>'© MacCMS All Rights Reserved.',

    'opt'=>'操作',
    'open'=>'開啟',
    'close'=>'關閉',
    'add'=>'添加',
    'edit'=>'編輯',
    'del'=>'刪除',
    'status'=>'狀態',
    'name'=>'名稱',
    'des'=>'描述',
    'time'=>'時間',
    'del_confirm'=>'確認要刪除嗎？',
    'del_multi'=>'批量刪除',
    'del_data'=>'刪除數據',
    'del_ok'=>'刪除成功',
    'del_err'=>'刪除失敗',
    'config_info'=>'配置信息',

    'login_ok'=>'登錄成功',
    'login_err'=>'登錄失敗，請重試',
    'btn_save' =>'保 存',
    'btn_reset' =>'還 原',
    'save_ok'=>'保存成功!',
    'save_err'=>'保存失敗!',
    'upload_pic'=>'上傳圖片',
    'write_err'=>'文件寫入失，請重試!',
    'write_err_config'=>'配置文件寫入失敗，請重試!',
    'illegal_request'=>'非法請求',
    'token_err'=>'請不要重復提交表單',
    'param_err'=>'參數錯誤',
    'name_empty'=>'請輸入名稱',
    'import'=>'導入',
    'export'=>'導出',
    'upload_ing'=>'文件上傳中...',
    'format_err'=>'格式錯誤',

    'test_ok'=>'測試成功',
    'test_err'=>'測試失敗',
    'file_name'=>'文件名稱',
    'file_size'=>'文件大小',
    'file_time'=>'文件時間',
    'file_des'=>'文件描述',
    'dir'=>'文件夾',
    'file'=>'文件',
    'occupies'=>'占用',
    'space'=>'空間',
    'sum'=>'總共',
    'return_parent_dir'=>'返回上級目錄',
    'path'=>'路徑',
    'content'=>'詳情',
    'page_not_found'=>'頁面不存在',
    'an_error_occurred'=>'發生錯誤',
    'verify'=>'驗證碼',
    'account'=>'賬號',
    'pass'=>'密碼',
    'verify_err'=>'驗證碼錯誤',
    'wait_submit'=>'數據提交中...',
    'please_select'=>'請選擇...',

    'menu/index'=>'首頁',
    'menu/welcome'=>'歡迎頁面',
    'menu/admin'=>'用戶管理',
    'menu/config'=>'網站配置',
    'menu/url'=>'URL配置',
    'menu/rep'=>'替換配置',
    'menu/spider'=>'蜘蛛屏蔽',
    'menu/template'=>'模板管理',
    'menu/sync'=>'同步資源',


    'admin/public/head/title'=>'安全第壹請勿泄露後臺地址 - Copyright by 蘋果CMS萬能鏡像系統',
    'admin/public/jump/title'=>'跳轉提示',
    'admin/index/login/title'=>'後臺管理中心 - Copyright by 蘋果CMS萬能鏡像系統',
    'admin/index/login/tip_welcome'=>'歡迎使用',
    'admin/index/login/tip_sys'=>'萬能鏡像系統管理',
    'admin/index/login/filed_no'=>'賬號',
    'admin/index/login/filed_pass'=>'密碼',
    'admin/index/login/filed_verify'=>'驗證碼',
    'admin/index/login/btn_submit'=>'立即登錄',
    'admin/index/login/tip_declare'=>'免責聲明',
    'admin/index/login/tip_declare_txt'=>'本程序開源且永久免費無任何內置數據，請在遵守當地法律的前提下使用，對用戶在使用過程中的信息內容本程序不負任何責任！自由！平等！分享！開源！',
    'admin/index/login/verify_no'=>'請輸入用戶名',
    'admin/index/login/verify_pass'=>'請輸入密碼',
    'admin/index/login/verify_verify'=>'請輸入驗證碼',
    'admin/index/pass_err'=>'密碼錯誤',
    'admin/index/unlock_ok'=>'解鎖成功',

    'admin/index/index/name' =>'超級控制臺',
    'admin/index/index/menu_switch' =>'打開/關閉左側導航',
    'admin/index/index/menu_index' =>'網站首頁',
    'admin/index/index/menu_lock' =>'鎖屏操作',
    'admin/index/index/menu_logout' =>'退出登陸',
    'admin/index/index/menu_cache' =>'緩存',
    'admin/index/index/menu_cache_clear' =>'清理緩存',
    'admin/index/index/menu_welcome' =>'歡迎頁面',
    'admin/index/index/menu_opt' =>'操作',
    'admin/index/index/menu_close_all' =>'關閉全部',
    'admin/index/index/menu_close_other' =>'關閉其他',
    'admin/index/index/menu_max' =>'最多可打開10個標簽頁',
    'admin/index/index/menu_close_empty' =>'沒有可以關閉的窗口了@_@',

    'admin/system/url/route_rule'=>'路由規則',
    'admin/system/url/route'=>'路由偽靜態設置',
    'admin/system/url/route_tip'=>'提示信息：<br>
                        1.必須開啟網站支持偽靜態，否則將無法訪問內頁; <br>
                        2.路由規則必須加個二級目錄否則會和後臺沖突; <br>',

    'admin/rep/rep_tip'=>'提示信息：<br>
                        1.每行壹組用[to]來連接，前面是需要替換的內容，後面是替換為內容; <br>
                        2.替換為內容可以為空，如需插入js廣告建議替換<body>或</body>或其他元素實現插入; <br>
                        3.常用正則([\s\S]+?)  或  (.*?)，建議使用第壹個;<br>
                        4.目標網址和網站編碼只為快速導入網站配置本身沒有作用;<br>
                        5.站群替換格式：先域名單獨壹行然後下邊是該域名下的替換內容同上。
                        ',


    'admin/rep/rule'=>'全局替換',
    'admin/rep/rule_domain'=>'站群替換',
    'admin/rep/name_tip'=>'只允許字母+數字，不能出現漢字',
    'admin/rep/tourl'=>'目標網址',
    'admin/rep/tourl_tip'=>'http或https開頭，結尾不要以/結尾',
    'admin/rep/charset'=>'網站編碼',
    'admin/rep/confirm'=>'是否將目標網址和網站編碼寫入網站配置中？',
    'admin/rep/setconfig'=>'寫入配置',


    'admin/system/spider/status'=>'是否屏蔽',
    'admin/system/spider/rule'=>'屏蔽規則',
    'admin/system/spider/rule_tip'=>'填寫UserAgent關鍵字用|連接,比如baidu|google|bing',
    'admin/system/spider/route_tip'=>'提示信息：<br>
                          比如屏蔽壹些流氓蜘蛛，不會帶來流量，還會影響性能，建議屏蔽。',

    'admin/system/config/base'=>'基本設置',
    'admin/system/config/site_name'=>'網站名稱',
    'admin/system/config/site_url'=>'網站域名',
    'admin/system/config/site_url_tip'=>'如：www.test.com,不要加http://',
    'admin/system/config/site_icp'=>'備案號',
    'admin/system/config/site_qq'=>'客服QQ',
    'admin/system/config/site_email'=>'客服郵箱',
    'admin/system/config/install_dir'=>'安裝目錄',
    'admin/system/config/install_dir_tip'=>'根目錄 ＂/＂，二級目錄 ＂/maccms/＂以此類推',
    'admin/system/config/site_logo'=>'網站LOGO',
    'admin/system/config/template_dir'=>'網站模板',
    'admin/system/config/template_tip'=>'目前只用到的個別提示信息模板',
    'admin/system/config/site_logo_tip'=>'圖片地址或路徑',
    'admin/system/config/site_tj'=>'統計代碼',
    'admin/system/config/site_status'=>'站點狀態',
    'admin/system/config/site_close_tip'=>'關閉提示',
    'admin/system/config/html_dir'=>'模板目錄',
    'admin/system/config/cache_type'=>'緩存方式',
    'admin/system/config/cache_host'=>'服務器',
    'admin/system/config/cache_port'=>'端口',
    'admin/system/config/cache_username'=>'賬號',
    'admin/system/config/cache_password'=>'密碼',
    'admin/system/config/cache_host_tip'=>'緩存服務器IP',
    'admin/system/config/cache_port_tip'=>'緩存服務器端口',
    'admin/system/config/cache_username_tip'=>'緩存服務賬號,沒有請留空',
    'admin/system/config/cache_password_tip'=>'緩存服務密碼,沒有請留空',
    'admin/system/config/cache_test'=>'測試連接',
    'admin/system/config/cache_flag'=>'緩存標識',
    'admin/system/config/cache_flag_tip'=>'多站共用壹個服務器上memcache、redis時需區分開',
    'admin/system/config/cache_flag_auto'=>'留空將自動生成',
    'admin/system/config/cache_time_tip'=>'單位秒建議設置為3600以上',
    'admin/system/config/cache_page'=>'頁面緩存',
    'admin/system/config/cache_time_page'=>'頁面緩存時間',
    'admin/system/config/compress'=>'壓縮頁面',
    'admin/system/config/404'=>'404頁面',
    'admin/system/config/404_tip'=>'自定義404頁面，頁面放在模板的public目錄下無需後綴名，默認為jump',
    'admin/system/config/browser_junmp'=>'防紅防封跳轉',
    'admin/system/config/browser_junmp_tip'=>'使用微信、QQ訪問將直接顯示跳轉提示頁面',
    'admin/system/config/site_url'=>'網站地址',
    'admin/system/config/site_url_tip'=>'http或https開頭，結尾不要以/結尾',
    'admin/system/config/site_tourl'=>'目標網址',
    'admin/system/config/site_tourl_tip'=>'http或https開頭，結尾不要以/結尾',
    'admin/system/config/img_status'=>'破解圖片防盜鏈',
    'admin/system/config/img_status_tip'=>'如目標站沒有圖片防盜鏈（即關閉後圖片顯示正常），關閉可減輕服務器負擔。否則會把圖片替換成/img.php?url=的地址進行破解',
    'admin/system/config/ip_status'=>'偽造請求ip',
    'admin/system/config/ip_status_tip'=>'開啟後將偽造ip請求源站',
    'admin/system/config/zy_status'=>'其他資源文件',
    'admin/system/config/zy_status_tip'=>'根據目標站點css、js等文件不同加載方式選擇適合的方式：相對轉絕對(把/a.js轉為http://a.cn/a.js)；同步本地需要在菜單裏單獨處理。',
    'admin/system/config/rta'=>'相對轉絕對',
    'admin/system/config/local'=>'同步本地',
    'admin/system/config/lang'=>'後臺語言包',
    'admin/system/admin/tip'=>'管理員後臺登錄賬戶的管理',
    'admin/system/admin/name'=>'賬號',
    'admin/system/admin/name_tip'=>'賬號可以隨意修改不能為空',
    'admin/system/admin/pass'=>'密碼',
    'admin/system/admin/pass_tip'=>'密碼可隨意修改不能為空',
    'admin/system/config/performance'=>'性能優化',
    'admin/system/config/useragent'=>'模擬蜘蛛請求',
    'admin/system/config/useragent_tip'=>'請求中的useragent來模擬蜘蛛請求，每行壹個可隨機使用',
    'admin/system/config/charset'=>'網站編碼',


    'admin/sync/tip'=>'提示信息：<br>
        本功能將自動同步目標頁面得css,ico,js等資源文件到本地，請先做好目錄權限配置。<br>
        如果同步中出現錯誤請多次嘗試或者手工下載。<br>
        如果內頁有不同的加載項目，請輸入內頁地址進行資源同步。
        ',
    'admin/sync/exec'=>'開始執行',
    'admin/sync/url_tip'=>'請輸入目標網址後點擊開始執行...',

    'admin/index/title'=>'後臺管理中心',
    'admin/index/welcome/filed_os' =>'運行環境',
    'admin/index/welcome/filed_host' =>'服務器IP/端口',
    'admin/index/welcome/filed_php_ver' =>'PHP版本',
    'admin/index/welcome/filed_thinkphp_ver' =>'ThinkPHP版本',
    'admin/index/welcome/filed_max_upload' =>'最大上傳限制',
    'admin/index/welcome/filed_date' =>'服務器日期',
    'admin/index/welcome/filed_ver' =>'程序版本',
    'admin/index/welcome/filed_license' =>'授權類型',
    'admin/index/welcome/tip_update_db' =>'數據庫更新提示',
    'admin/index/welcome/tip_update_db_txt' =>'提示，發現本地有數據庫升級腳本？是否執行升級操作！執行完畢後將自動刪除腳本！',
    'admin/index/welcome/tip_update_go'=>'【點擊進升級數據庫腳本】',
    'admin/index/welcome/filed_login_num' =>'登錄次數',
    'admin/index/welcome/filed_last_login_ip' =>'上次登錄IP',
    'admin/index/welcome/filed_last_login_time' =>'上次登錄時間',
    'admin/index/welcome/tip_warn' =>'請不要修改系統文件，以免升級出現故障！本程序不內置任何數據，添加任何數據均是個人行為！請在遵守法律的前提下使用程序，否則後果自負！',

    'admin/template/current_dir'=>'當前路徑',
    'admin/template/tj_tip'=>'當前路徑',

    'admin/update/step1_a'=>'在線升級進行中第壹步【文件升級】,請稍後......',
    'admin/update/step1_b'=>'正在下載升級文件包...',
    'admin/update/download_err'=>'下載升級包失敗，請重試...',
    'admin/update/download_ok'=>'下載升級包完畢...',
    'admin/update/upgrade_package_processed'=>'正在處理升級包的文件...',
    'admin/update/upgrade_err'=>'升級失敗，請檢查系統目錄及文件權限！...',
    'admin/update/step2_a'=>'在線升級進行中第二步【數據升級】,請稍後......',
    'admin/update/upgrade_sql'=>'發現數據庫升級腳本文件，正在處理...',
    'admin/update/no_sql'=>'未發現數據庫升級腳本，稍後進入更新數據緩存部分...',
    'admin/update/step3_a'=>'在線升級進行中第三步【更新緩存】,請稍後......',
    'admin/update/update_cache'=>'更新數據緩存文件...',
    'admin/update/upgrade_complete'=>'恭喜您，系統升級完畢...',


    'admin/upload/test_write_ok'=>'測試寫入成功',
    'admin/upload/test_write_ok'=>'寫入失敗，請檢查臨時文件目錄權限',
    'admin/upload/not_find_extend'=>'未找到第三方擴展上傳類庫',
    'admin/upload/no_input_file'=>'未找到上傳的文件(原因：表單名可能錯誤，默認表單名“file”)！',
    'admin/upload/forbidden_ext'=>'非系統允許的上傳格式！',
    'admin/upload/upload_success'=>'文件上傳成功！',
    'admin/upload/upload_faild'=>'文件上傳失敗！',
    'admin/upload/make_thumb_faild'=>'文件上傳失敗！',


];